# TownOfThem

./: CustomRPCs.cs  Main.cs  ModHelpers.cs  NextTheirTown.csproj  NextTheirTown.sln  NuGet.Config  Plugin.cs  README.md  README_Origin.md  README_SChinese  README_SChinese.md  RPC.cs  TownOfThem.csproj  TownOfThem.sln
GameModes/: BattleRoyale.cs
Modes/: NonEmergencyMeeting.cs
Module/: CustomRPCs
Modules/: ACS.cs  CreateCustomButtons.cs  CreateGameOptions.cs  CustomButton.cs  CustomGameOptions.cs  CustomOptionMenuManager.cs  CustomOptions.cs  CustomWinner.cs  DataManager.cs  ExtPlayerControl.cs  GetGameOptionsText.cs  Language.cs  ModOptions.cs  Utils.cs
Modules/Holder/: CreateCustomButtons.cs  CreateGameOptions.cs
Modules/Holders/: CreateCustomButtons.cs  CreateGameOptions.cs
Patch/: AnnouncementsPatch.cs  ChatCommandPatch.cs  CheckGameEndPatch.cs  CheckPlayersPatch.cs  CredentialsPatch.cs  DebugModePatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  IntroPatches.cs  LateTask.cs  MeetingPatch.cs  ModDamagedPatch.cs  PlayerControlPatch.cs
Patches/: AnnouncementsPatch.cs  ChatCommandPatch.cs  ChatCommandPatches.cs  CheckGameEndPatch.cs  CheckPlayersPatch.cs  CredentialsPatch.cs  CredentialsPatches.cs  CreditsPatch.cs  CustomGameOptions  DebugModePatch.cs  DebugModePatches.cs  ExiledPatch.cs  HudManagerPatch.cs  IntroPatch.cs  IntroPatches.cs  KeyboardJoystickPatch.cs  LobbyBombTimerPatch.cs  MainMenuManagerPatch.cs  MainMenuPatches.cs  MeetingPatch.cs  ModDamagedPatch.cs  ModHelpers.cs  ModOptionPatch.cs  OptionsMenuBehaviourPatch.cs  PlayerControlPatch.cs  PlayerControlPatches.cs  ShowCredits.cs  ShowWinnersPatch.cs  TranslationControllerPatch.cs
Roles/: Handicapped.cs  Jester.cs  Leader.cs  Role.cs  RoleAssignment.cs  RoleInfo.cs  Roles.cs  Sheriff.cs
Roles/Crew/: Handicapped.cs  Leader.cs  Sheriff.cs
Roles/Neu/: Jester.cs
Tools/: quicklyCompile.bat
Utilities/: CachedPlayer.cs  FastDestroyableSingleton.cs
