<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TownOfThem</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.12.14" />
    <PackageReference Include="Bepinex.IL2CPP" Version="6.0.0-be.577"/>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1"/>
  </ItemGroup>
</Project>
