<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TownOfThem</AssemblyName>
    <Description>A Mod for Among Us</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup>

  <ItemGroup>
    	<EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" />
	  <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" Private="false" ExcludeAssets="runtime;native" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Imp\" />
    <Folder Include="Roles\Modi\" />
  </ItemGroup>

  

  

</Project>