<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TownOfThem</AssemblyName>
    <Description>A Mod for Among Us</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Beta</Configurations>
    <AmongUs>H:\Among Us\AmongUs</AmongUs>
  </PropertyGroup>

  <ItemGroup>
    	<EmbeddedResource Include="Resources\**" />
	<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
    	<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Roles\Imp\" />
    <Folder Include="Roles\Modi\" />
  </ItemGroup>

<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
  

  

</Project>